//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}REV"/>
 *         &lt;element ref="{}AGHD"/>
 *         &lt;element ref="{}CFRID"/>
 *         &lt;element ref="{}AGENCY"/>
 *         &lt;element ref="{}CFRHD"/>
 *         &lt;element ref="{}SUBAGCY"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}HD"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "revOrAGHDOrCFRID"
})
@XmlRootElement(name = "ALPHLIST")
public class ALPHLIST {

    @XmlElementRefs({
        @XmlElementRef(name = "AGHD", type = JAXBElement.class),
        @XmlElementRef(name = "CFRID", type = CFRID.class),
        @XmlElementRef(name = "AGENCY", type = JAXBElement.class),
        @XmlElementRef(name = "HD", type = HD.class),
        @XmlElementRef(name = "PRTPAGE", type = PRTPAGE.class),
        @XmlElementRef(name = "REV", type = JAXBElement.class),
        @XmlElementRef(name = "SUBAGCY", type = JAXBElement.class),
        @XmlElementRef(name = "CFRHD", type = JAXBElement.class)
    })
    protected List<Object> revOrAGHDOrCFRID;

    /**
     * Gets the value of the revOrAGHDOrCFRID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the revOrAGHDOrCFRID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getREVOrAGHDOrCFRID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link CFRID }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link HD }
     * {@link PRTPAGE }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<Object> getREVOrAGHDOrCFRID() {
        if (revOrAGHDOrCFRID == null) {
            revOrAGHDOrCFRID = new ArrayList<Object>();
        }
        return this.revOrAGHDOrCFRID;
    }

}
