//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}EXAMPLE" maxOccurs="unbounded"/>
 *         &lt;element ref="{}AUTH"/>
 *         &lt;element ref="{}RESERVED"/>
 *         &lt;element ref="{}MATH"/>
 *         &lt;element ref="{}GPOTABLE" maxOccurs="unbounded"/>
 *         &lt;element ref="{}P" maxOccurs="unbounded"/>
 *         &lt;element ref="{}FP" maxOccurs="unbounded"/>
 *         &lt;element ref="{}EAR"/>
 *         &lt;element ref="{}EDNOTE"/>
 *         &lt;element ref="{}NOTE" maxOccurs="unbounded"/>
 *         &lt;element ref="{}CITA"/>
 *         &lt;element ref="{}FTNT"/>
 *         &lt;element ref="{}GPH" maxOccurs="unbounded"/>
 *         &lt;element ref="{}STARS"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}HD" maxOccurs="unbounded"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "exampleOrAUTHOrRESERVED"
})
@XmlRootElement(name = "APPENDIX")
public class APPENDIX {

    @XmlElementRefs({
        @XmlElementRef(name = "NOTE", type = NOTE.class),
        @XmlElementRef(name = "FP", type = FP.class),
        @XmlElementRef(name = "CITA", type = CITA.class),
        @XmlElementRef(name = "GPOTABLE", type = GPOTABLE.class),
        @XmlElementRef(name = "AUTH", type = AUTH.class),
        @XmlElementRef(name = "HD", type = HD.class),
        @XmlElementRef(name = "STARS", type = STARS.class),
        @XmlElementRef(name = "PRTPAGE", type = PRTPAGE.class),
        @XmlElementRef(name = "EXAMPLE", type = EXAMPLE.class),
        @XmlElementRef(name = "RESERVED", type = JAXBElement.class),
        @XmlElementRef(name = "EAR", type = JAXBElement.class),
        @XmlElementRef(name = "MATH", type = MATH.class),
        @XmlElementRef(name = "EDNOTE", type = EDNOTE.class),
        @XmlElementRef(name = "P", type = P.class),
        @XmlElementRef(name = "FTNT", type = FTNT.class),
        @XmlElementRef(name = "GPH", type = GPH.class)
    })
    protected List<Object> exampleOrAUTHOrRESERVED;

    /**
     * Gets the value of the exampleOrAUTHOrRESERVED property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exampleOrAUTHOrRESERVED property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEXAMPLEOrAUTHOrRESERVED().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NOTE }
     * {@link FP }
     * {@link CITA }
     * {@link GPOTABLE }
     * {@link AUTH }
     * {@link HD }
     * {@link STARS }
     * {@link PRTPAGE }
     * {@link EXAMPLE }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link MATH }
     * {@link EDNOTE }
     * {@link P }
     * {@link FTNT }
     * {@link GPH }
     * 
     * 
     */
    public List<Object> getEXAMPLEOrAUTHOrRESERVED() {
        if (exampleOrAUTHOrRESERVED == null) {
            exampleOrAUTHOrRESERVED = new ArrayList<Object>();
        }
        return this.exampleOrAUTHOrRESERVED;
    }

}
