//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FAIDS"/>
 *         &lt;element ref="{}TOCTAC"/>
 *         &lt;element ref="{}ALPHLIST"/>
 *         &lt;element ref="{}LSA"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "faids",
    "toctac",
    "alphlist",
    "lsa"
})
@XmlRootElement(name = "BMTR")
public class BMTR {

    @XmlElement(name = "FAIDS", required = true)
    protected FAIDS faids;
    @XmlElement(name = "TOCTAC", required = true)
    protected TOCTAC toctac;
    @XmlElement(name = "ALPHLIST", required = true)
    protected ALPHLIST alphlist;
    @XmlElement(name = "LSA", required = true)
    protected LSA lsa;

    /**
     * Gets the value of the faids property.
     * 
     * @return
     *     possible object is
     *     {@link FAIDS }
     *     
     */
    public FAIDS getFAIDS() {
        return faids;
    }

    /**
     * Sets the value of the faids property.
     * 
     * @param value
     *     allowed object is
     *     {@link FAIDS }
     *     
     */
    public void setFAIDS(FAIDS value) {
        this.faids = value;
    }

    /**
     * Gets the value of the toctac property.
     * 
     * @return
     *     possible object is
     *     {@link TOCTAC }
     *     
     */
    public TOCTAC getTOCTAC() {
        return toctac;
    }

    /**
     * Sets the value of the toctac property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOCTAC }
     *     
     */
    public void setTOCTAC(TOCTAC value) {
        this.toctac = value;
    }

    /**
     * Gets the value of the alphlist property.
     * 
     * @return
     *     possible object is
     *     {@link ALPHLIST }
     *     
     */
    public ALPHLIST getALPHLIST() {
        return alphlist;
    }

    /**
     * Sets the value of the alphlist property.
     * 
     * @param value
     *     allowed object is
     *     {@link ALPHLIST }
     *     
     */
    public void setALPHLIST(ALPHLIST value) {
        this.alphlist = value;
    }

    /**
     * Gets the value of the lsa property.
     * 
     * @return
     *     possible object is
     *     {@link LSA }
     *     
     */
    public LSA getLSA() {
        return lsa;
    }

    /**
     * Sets the value of the lsa property.
     * 
     * @param value
     *     allowed object is
     *     {@link LSA }
     *     
     */
    public void setLSA(LSA value) {
        this.lsa = value;
    }

}
