//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}GPO"/>
 *         &lt;element ref="{}GPH"/>
 *         &lt;element ref="{}P" maxOccurs="unbounded"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}HD" maxOccurs="unbounded"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "gpoOrGPHOrP"
})
@XmlRootElement(name = "BTITLE")
public class BTITLE {

    @XmlElements({
        @XmlElement(name = "GPO", type = GPO.class),
        @XmlElement(name = "GPH", type = GPH.class),
        @XmlElement(name = "P", type = P.class),
        @XmlElement(name = "PRTPAGE", type = PRTPAGE.class),
        @XmlElement(name = "HD", type = HD.class)
    })
    protected List<Object> gpoOrGPHOrP;

    /**
     * Gets the value of the gpoOrGPHOrP property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the gpoOrGPHOrP property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGPOOrGPHOrP().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GPO }
     * {@link GPH }
     * {@link P }
     * {@link PRTPAGE }
     * {@link HD }
     * 
     * 
     */
    public List<Object> getGPOOrGPHOrP() {
        if (gpoOrGPHOrP == null) {
            gpoOrGPHOrP = new ArrayList<Object>();
        }
        return this.gpoOrGPHOrP;
    }

}
