//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AMDDATE"/>
 *         &lt;element ref="{}FMTR"/>
 *         &lt;element ref="{}TITLE"/>
 *         &lt;element ref="{}BMTR"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "amddate",
    "fmtr",
    "title",
    "bmtr"
})
@XmlRootElement(name = "CFRDOC")
public class CFRDOC {

    @XmlElement(name = "AMDDATE", required = true)
    protected String amddate;
    @XmlElement(name = "FMTR", required = true)
    protected FMTR fmtr;
    @XmlElement(name = "TITLE", required = true)
    protected TITLE title;
    @XmlElement(name = "BMTR", required = true)
    protected BMTR bmtr;

    /**
     * Gets the value of the amddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAMDDATE() {
        return amddate;
    }

    /**
     * Sets the value of the amddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAMDDATE(String value) {
        this.amddate = value;
    }

    /**
     * Gets the value of the fmtr property.
     * 
     * @return
     *     possible object is
     *     {@link FMTR }
     *     
     */
    public FMTR getFMTR() {
        return fmtr;
    }

    /**
     * Sets the value of the fmtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link FMTR }
     *     
     */
    public void setFMTR(FMTR value) {
        this.fmtr = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link TITLE }
     *     
     */
    public TITLE getTITLE() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link TITLE }
     *     
     */
    public void setTITLE(TITLE value) {
        this.title = value;
    }

    /**
     * Gets the value of the bmtr property.
     * 
     * @return
     *     possible object is
     *     {@link BMTR }
     *     
     */
    public BMTR getBMTR() {
        return bmtr;
    }

    /**
     * Sets the value of the bmtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BMTR }
     *     
     */
    public void setBMTR(BMTR value) {
        this.bmtr = value;
    }

}
