//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TITLEHD"/>
 *         &lt;element ref="{}CFRTOC"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "titlehd",
    "cfrtoc"
})
@XmlRootElement(name = "CFRTITLE")
public class CFRTITLE {

    @XmlElement(name = "TITLEHD", required = true)
    protected TITLEHD titlehd;
    @XmlElement(name = "CFRTOC", required = true)
    protected CFRTOC cfrtoc;

    /**
     * Gets the value of the titlehd property.
     * 
     * @return
     *     possible object is
     *     {@link TITLEHD }
     *     
     */
    public TITLEHD getTITLEHD() {
        return titlehd;
    }

    /**
     * Sets the value of the titlehd property.
     * 
     * @param value
     *     allowed object is
     *     {@link TITLEHD }
     *     
     */
    public void setTITLEHD(TITLEHD value) {
        this.titlehd = value;
    }

    /**
     * Gets the value of the cfrtoc property.
     * 
     * @return
     *     possible object is
     *     {@link CFRTOC }
     *     
     */
    public CFRTOC getCFRTOC() {
        return cfrtoc;
    }

    /**
     * Sets the value of the cfrtoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link CFRTOC }
     *     
     */
    public void setCFRTOC(CFRTOC value) {
        this.cfrtoc = value;
    }

}
