//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SUBTI"/>
 *         &lt;element ref="{}PTHD"/>
 *         &lt;element ref="{}CHAPTI"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "subti",
    "pthd",
    "chapti"
})
@XmlRootElement(name = "CFRTOC")
public class CFRTOC {

    @XmlElement(name = "SUBTI", required = true)
    protected SUBTI subti;
    @XmlElement(name = "PTHD", required = true)
    protected String pthd;
    @XmlElement(name = "CHAPTI", required = true)
    protected CHAPTI chapti;

    /**
     * Gets the value of the subti property.
     * 
     * @return
     *     possible object is
     *     {@link SUBTI }
     *     
     */
    public SUBTI getSUBTI() {
        return subti;
    }

    /**
     * Sets the value of the subti property.
     * 
     * @param value
     *     allowed object is
     *     {@link SUBTI }
     *     
     */
    public void setSUBTI(SUBTI value) {
        this.subti = value;
    }

    /**
     * Gets the value of the pthd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPTHD() {
        return pthd;
    }

    /**
     * Sets the value of the pthd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPTHD(String value) {
        this.pthd = value;
    }

    /**
     * Gets the value of the chapti property.
     * 
     * @return
     *     possible object is
     *     {@link CHAPTI }
     *     
     */
    public CHAPTI getCHAPTI() {
        return chapti;
    }

    /**
     * Sets the value of the chapti property.
     * 
     * @param value
     *     allowed object is
     *     {@link CHAPTI }
     *     
     */
    public void setCHAPTI(CHAPTI value) {
        this.chapti = value;
    }

}
