//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TOC"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}PART" maxOccurs="unbounded"/>
 *         &lt;element ref="{}LRH"/>
 *         &lt;element ref="{}RRH"/>
 *         &lt;element ref="{}TOC"/>
 *         &lt;element ref="{}APPENDIX"/>
 *         &lt;element ref="{}EFFDNOT"/>
 *         &lt;element ref="{}SUBCHAP"/>
 *         &lt;element ref="{}SUBJGRP"/>
 *         &lt;element ref="{}PART"/>
 *         &lt;element ref="{}CHAPNO"/>
 *         &lt;element ref="{}AGENCY"/>
 *         &lt;element ref="{}PTHD"/>
 *         &lt;element ref="{}CFRHD"/>
 *         &lt;element ref="{}P"/>
 *         &lt;element ref="{}FP"/>
 *         &lt;element ref="{}CFRNO"/>
 *         &lt;element ref="{}HD"/>
 *         &lt;element ref="{}RESERVED"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "CHAPTER")
public class CHAPTER {

    @XmlElementRefs({
        @XmlElementRef(name = "FP", type = FP.class),
        @XmlElementRef(name = "AGENCY", type = JAXBElement.class),
        @XmlElementRef(name = "HD", type = HD.class),
        @XmlElementRef(name = "PRTPAGE", type = PRTPAGE.class),
        @XmlElementRef(name = "CFRNO", type = JAXBElement.class),
        @XmlElementRef(name = "RRH", type = JAXBElement.class),
        @XmlElementRef(name = "LRH", type = JAXBElement.class),
        @XmlElementRef(name = "RESERVED", type = JAXBElement.class),
        @XmlElementRef(name = "CHAPNO", type = JAXBElement.class),
        @XmlElementRef(name = "EFFDNOT", type = EFFDNOT.class),
        @XmlElementRef(name = "PTHD", type = JAXBElement.class),
        @XmlElementRef(name = "PART", type = PART.class),
        @XmlElementRef(name = "SUBCHAP", type = SUBCHAP.class),
        @XmlElementRef(name = "TOC", type = TOC.class),
        @XmlElementRef(name = "SUBJGRP", type = SUBJGRP.class),
        @XmlElementRef(name = "P", type = P.class),
        @XmlElementRef(name = "CFRHD", type = JAXBElement.class),
        @XmlElementRef(name = "APPENDIX", type = APPENDIX.class)
    })
    protected List<Object> content;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "TOC" is used by two different parts of a schema. See: 
     * line 197 of file:/Users/michaelboudreau/Dropbox/LawShelf/USCodeLoader/src/main/resources/CFR-Schema.xsd
     * line 192 of file:/Users/michaelboudreau/Dropbox/LawShelf/USCodeLoader/src/main/resources/CFR-Schema.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FP }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link HD }
     * {@link PRTPAGE }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link EFFDNOT }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link SUBCHAP }
     * {@link PART }
     * {@link SUBJGRP }
     * {@link TOC }
     * {@link P }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link APPENDIX }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

}
