//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}PT"/>
 *         &lt;element ref="{}SUBJECT"/>
 *         &lt;element ref="{}PG"/>
 *         &lt;element ref="{}RESERVED"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ptOrSUBJECTOrPG"
})
@XmlRootElement(name = "CHAPTI")
public class CHAPTI {

    @XmlElementRefs({
        @XmlElementRef(name = "RESERVED", type = JAXBElement.class),
        @XmlElementRef(name = "PT", type = JAXBElement.class),
        @XmlElementRef(name = "SUBJECT", type = SUBJECT.class),
        @XmlElementRef(name = "PG", type = PG.class)
    })
    protected List<Object> ptOrSUBJECTOrPG;

    /**
     * Gets the value of the ptOrSUBJECTOrPG property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ptOrSUBJECTOrPG property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPTOrSUBJECTOrPG().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link SUBJECT }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link PG }
     * 
     * 
     */
    public List<Object> getPTOrSUBJECTOrPG() {
        if (ptOrSUBJECTOrPG == null) {
            ptOrSUBJECTOrPG = new ArrayList<Object>();
        }
        return this.ptOrSUBJECTOrPG;
    }

}
