//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PRTPAGE" minOccurs="0"/>
 *         &lt;element ref="{}HD"/>
 *         &lt;element ref="{}P"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "prtpage",
    "hd",
    "p"
})
@XmlRootElement(name = "CROSSREF")
public class CROSSREF {

    @XmlElement(name = "PRTPAGE")
    protected PRTPAGE prtpage;
    @XmlElement(name = "HD", required = true)
    protected HD hd;
    @XmlElement(name = "P", required = true)
    protected P p;

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the hd property.
     * 
     * @return
     *     possible object is
     *     {@link HD }
     *     
     */
    public HD getHD() {
        return hd;
    }

    /**
     * Sets the value of the hd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HD }
     *     
     */
    public void setHD(HD value) {
        this.hd = value;
    }

    /**
     * Gets the value of the p property.
     * 
     * @return
     *     possible object is
     *     {@link P }
     *     
     */
    public P getP() {
        return p;
    }

    /**
     * Sets the value of the p property.
     * 
     * @param value
     *     allowed object is
     *     {@link P }
     *     
     */
    public void setP(P value) {
        this.p = value;
    }

}
