//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SUBJECT"/>
 *         &lt;element ref="{}PG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "subject",
    "pg"
})
@XmlRootElement(name = "EXPL")
public class EXPL {

    @XmlElement(name = "SUBJECT", required = true)
    protected SUBJECT subject;
    @XmlElement(name = "PG", required = true)
    protected PG pg;

    /**
     * Gets the value of the subject property.
     * 
     * @return
     *     possible object is
     *     {@link SUBJECT }
     *     
     */
    public SUBJECT getSUBJECT() {
        return subject;
    }

    /**
     * Sets the value of the subject property.
     * 
     * @param value
     *     allowed object is
     *     {@link SUBJECT }
     *     
     */
    public void setSUBJECT(SUBJECT value) {
        this.subject = value;
    }

    /**
     * Gets the value of the pg property.
     * 
     * @return
     *     possible object is
     *     {@link PG }
     *     
     */
    public PG getPG() {
        return pg;
    }

    /**
     * Sets the value of the pg property.
     * 
     * @param value
     *     allowed object is
     *     {@link PG }
     *     
     */
    public void setPG(PG value) {
        this.pg = value;
    }

}
