//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PRTPAGE" minOccurs="0"/>
 *         &lt;element ref="{}GID"/>
 *       &lt;/sequence>
 *       &lt;attribute name="HTYPE" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="SPAN" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="DEEP" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "prtpage",
    "gid"
})
@XmlRootElement(name = "GPH")
public class GPH {

    @XmlElement(name = "PRTPAGE")
    protected PRTPAGE prtpage;
    @XmlElement(name = "GID", required = true)
    protected String gid;
    @XmlAttribute(name = "HTYPE")
    protected String htype;
    @XmlAttribute(name = "SPAN")
    protected String span;
    @XmlAttribute(name = "DEEP")
    protected String deep;

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the gid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGID() {
        return gid;
    }

    /**
     * Sets the value of the gid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGID(String value) {
        this.gid = value;
    }

    /**
     * Gets the value of the htype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHTYPE() {
        return htype;
    }

    /**
     * Sets the value of the htype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHTYPE(String value) {
        this.htype = value;
    }

    /**
     * Gets the value of the span property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSPAN() {
        return span;
    }

    /**
     * Sets the value of the span property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSPAN(String value) {
        this.span = value;
    }

    /**
     * Gets the value of the deep property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDEEP() {
        return deep;
    }

    /**
     * Sets the value of the deep property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDEEP(String value) {
        this.deep = value;
    }

}
