//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TTITLE" minOccurs="0"/>
 *         &lt;element ref="{}TDESC" minOccurs="0"/>
 *         &lt;element ref="{}BOXHD"/>
 *         &lt;element ref="{}ROW" maxOccurs="unbounded"/>
 *         &lt;element ref="{}TNOTE" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="OPTS" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="CDEF" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="COLS" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ttitle",
    "tdesc",
    "boxhd",
    "row",
    "tnote"
})
@XmlRootElement(name = "GPOTABLE")
public class GPOTABLE {

    @XmlElement(name = "TTITLE")
    protected TTITLE ttitle;
    @XmlElement(name = "TDESC")
    protected String tdesc;
    @XmlElement(name = "BOXHD", required = true)
    protected BOXHD boxhd;
    @XmlElement(name = "ROW", required = true)
    protected List<ROW> row;
    @XmlElement(name = "TNOTE")
    protected List<TNOTE> tnote;
    @XmlAttribute(name = "OPTS")
    protected String opts;
    @XmlAttribute(name = "CDEF")
    protected String cdef;
    @XmlAttribute(name = "COLS")
    protected String cols;

    /**
     * Gets the value of the ttitle property.
     * 
     * @return
     *     possible object is
     *     {@link TTITLE }
     *     
     */
    public TTITLE getTTITLE() {
        return ttitle;
    }

    /**
     * Sets the value of the ttitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTITLE }
     *     
     */
    public void setTTITLE(TTITLE value) {
        this.ttitle = value;
    }

    /**
     * Gets the value of the tdesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTDESC() {
        return tdesc;
    }

    /**
     * Sets the value of the tdesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTDESC(String value) {
        this.tdesc = value;
    }

    /**
     * Gets the value of the boxhd property.
     * 
     * @return
     *     possible object is
     *     {@link BOXHD }
     *     
     */
    public BOXHD getBOXHD() {
        return boxhd;
    }

    /**
     * Sets the value of the boxhd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BOXHD }
     *     
     */
    public void setBOXHD(BOXHD value) {
        this.boxhd = value;
    }

    /**
     * Gets the value of the row property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the row property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getROW().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ROW }
     * 
     * 
     */
    public List<ROW> getROW() {
        if (row == null) {
            row = new ArrayList<ROW>();
        }
        return this.row;
    }

    /**
     * Gets the value of the tnote property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tnote property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTNOTE().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TNOTE }
     * 
     * 
     */
    public List<TNOTE> getTNOTE() {
        if (tnote == null) {
            tnote = new ArrayList<TNOTE>();
        }
        return this.tnote;
    }

    /**
     * Gets the value of the opts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOPTS() {
        return opts;
    }

    /**
     * Sets the value of the opts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOPTS(String value) {
        this.opts = value;
    }

    /**
     * Gets the value of the cdef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCDEF() {
        return cdef;
    }

    /**
     * Sets the value of the cdef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCDEF(String value) {
        this.cdef = value;
    }

    /**
     * Gets the value of the cols property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCOLS() {
        return cols;
    }

    /**
     * Sets the value of the cols property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCOLS(String value) {
        this.cols = value;
    }

}
