//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LRH"/>
 *         &lt;element ref="{}RRH"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}HD"/>
 *         &lt;element ref="{}P" maxOccurs="unbounded"/>
 *         &lt;element ref="{}PUBYEAR" maxOccurs="unbounded"/>
 *         &lt;element ref="{}ALL"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lrh",
    "rrh",
    "prtpage",
    "hd",
    "p",
    "pubyear",
    "all"
})
@XmlRootElement(name = "LSA")
public class LSA {

    @XmlElement(name = "LRH", required = true)
    protected String lrh;
    @XmlElement(name = "RRH", required = true)
    protected String rrh;
    @XmlElement(name = "PRTPAGE", required = true)
    protected PRTPAGE prtpage;
    @XmlElement(name = "HD", required = true)
    protected HD hd;
    @XmlElement(name = "P", required = true)
    protected List<P> p;
    @XmlElement(name = "PUBYEAR", required = true)
    protected List<PUBYEAR> pubyear;
    @XmlElement(name = "ALL", required = true)
    protected String all;

    /**
     * Gets the value of the lrh property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLRH() {
        return lrh;
    }

    /**
     * Sets the value of the lrh property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLRH(String value) {
        this.lrh = value;
    }

    /**
     * Gets the value of the rrh property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRRH() {
        return rrh;
    }

    /**
     * Sets the value of the rrh property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRRH(String value) {
        this.rrh = value;
    }

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the hd property.
     * 
     * @return
     *     possible object is
     *     {@link HD }
     *     
     */
    public HD getHD() {
        return hd;
    }

    /**
     * Sets the value of the hd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HD }
     *     
     */
    public void setHD(HD value) {
        this.hd = value;
    }

    /**
     * Gets the value of the p property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the p property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getP().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link P }
     * 
     * 
     */
    public List<P> getP() {
        if (p == null) {
            p = new ArrayList<P>();
        }
        return this.p;
    }

    /**
     * Gets the value of the pubyear property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pubyear property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPUBYEAR().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PUBYEAR }
     * 
     * 
     */
    public List<PUBYEAR> getPUBYEAR() {
        if (pubyear == null) {
            pubyear = new ArrayList<PUBYEAR>();
        }
        return this.pubyear;
    }

    /**
     * Gets the value of the all property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getALL() {
        return all;
    }

    /**
     * Sets the value of the all property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setALL(String value) {
        this.all = value;
    }

}
