//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cardence.lawshelf.cfr.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EAR_QNAME = new QName("", "EAR");
    private final static QName _REVISED_QNAME = new QName("", "REVISED");
    private final static QName _SUBTITL_QNAME = new QName("", "SUBTITL");
    private final static QName _RRH_QNAME = new QName("", "RRH");
    private final static QName _YEAR_QNAME = new QName("", "YEAR");
    private final static QName _SECAUTH_QNAME = new QName("", "SECAUTH");
    private final static QName _MID_QNAME = new QName("", "MID");
    private final static QName _CONTAINS_QNAME = new QName("", "CONTAINS");
    private final static QName _SU_QNAME = new QName("", "SU");
    private final static QName _PARTS_QNAME = new QName("", "PARTS");
    private final static QName _FR_QNAME = new QName("", "FR");
    private final static QName _AGHD_QNAME = new QName("", "AGHD");
    private final static QName _SUBAGCY_QNAME = new QName("", "SUBAGCY");
    private final static QName _REG_QNAME = new QName("", "REG");
    private final static QName _AMDDATE_QNAME = new QName("", "AMDDATE");
    private final static QName _PTHD_QNAME = new QName("", "PTHD");
    private final static QName _AGENCY_QNAME = new QName("", "AGENCY");
    private final static QName _CHHD_QNAME = new QName("", "CHHD");
    private final static QName _CFRNO_QNAME = new QName("", "CFRNO");
    private final static QName _REV_QNAME = new QName("", "REV");
    private final static QName _RESERVED_QNAME = new QName("", "RESERVED");
    private final static QName _SECTNO_QNAME = new QName("", "SECTNO");
    private final static QName _LRH_QNAME = new QName("", "LRH");
    private final static QName _SECHD_QNAME = new QName("", "SECHD");
    private final static QName _CHAPNO_QNAME = new QName("", "CHAPNO");
    private final static QName _ALL_QNAME = new QName("", "ALL");
    private final static QName _TDESC_QNAME = new QName("", "TDESC");
    private final static QName _GID_QNAME = new QName("", "GID");
    private final static QName _PT_QNAME = new QName("", "PT");
    private final static QName _VOLHD_QNAME = new QName("", "VOLHD");
    private final static QName _STUB_QNAME = new QName("", "STUB");
    private final static QName _TITLENUM_QNAME = new QName("", "TITLENUM");
    private final static QName _PGHD_QNAME = new QName("", "PGHD");
    private final static QName _DATE_QNAME = new QName("", "DATE");
    private final static QName _APPRO_QNAME = new QName("", "APPRO");
    private final static QName _CFRHD_QNAME = new QName("", "CFRHD");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cardence.lawshelf.cfr.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GPH }
     * 
     */
    public GPH createGPH() {
        return new GPH();
    }

    /**
     * Create an instance of {@link PRTPAGE }
     * 
     */
    public PRTPAGE createPRTPAGE() {
        return new PRTPAGE();
    }

    /**
     * Create an instance of {@link FTREF }
     * 
     */
    public FTREF createFTREF() {
        return new FTREF();
    }

    /**
     * Create an instance of {@link EXPLA }
     * 
     */
    public EXPLA createEXPLA() {
        return new EXPLA();
    }

    /**
     * Create an instance of {@link IPAR }
     * 
     */
    public IPAR createIPAR() {
        return new IPAR();
    }

    /**
     * Create an instance of {@link P }
     * 
     */
    public P createP() {
        return new P();
    }

    /**
     * Create an instance of {@link E }
     * 
     */
    public E createE() {
        return new E();
    }

    /**
     * Create an instance of {@link AC }
     * 
     */
    public AC createAC() {
        return new AC();
    }

    /**
     * Create an instance of {@link STARS }
     * 
     */
    public STARS createSTARS() {
        return new STARS();
    }

    /**
     * Create an instance of {@link SIDEHED }
     * 
     */
    public SIDEHED createSIDEHED() {
        return new SIDEHED();
    }

    /**
     * Create an instance of {@link HD }
     * 
     */
    public HD createHD() {
        return new HD();
    }

    /**
     * Create an instance of {@link SIG }
     * 
     */
    public SIG createSIG() {
        return new SIG();
    }

    /**
     * Create an instance of {@link NAME }
     * 
     */
    public NAME createNAME() {
        return new NAME();
    }

    /**
     * Create an instance of {@link POSITION }
     * 
     */
    public POSITION createPOSITION() {
        return new POSITION();
    }

    /**
     * Create an instance of {@link OFFICE }
     * 
     */
    public OFFICE createOFFICE() {
        return new OFFICE();
    }

    /**
     * Create an instance of {@link ROW }
     * 
     */
    public ROW createROW() {
        return new ROW();
    }

    /**
     * Create an instance of {@link ENT }
     * 
     */
    public ENT createENT() {
        return new ENT();
    }

    /**
     * Create an instance of {@link LI }
     * 
     */
    public LI createLI() {
        return new LI();
    }

    /**
     * Create an instance of {@link CHAPTER }
     * 
     */
    public CHAPTER createCHAPTER() {
        return new CHAPTER();
    }

    /**
     * Create an instance of {@link TOC }
     * 
     */
    public TOC createTOC() {
        return new TOC();
    }

    /**
     * Create an instance of {@link TOCHD }
     * 
     */
    public TOCHD createTOCHD() {
        return new TOCHD();
    }

    /**
     * Create an instance of {@link EDNOTE }
     * 
     */
    public EDNOTE createEDNOTE() {
        return new EDNOTE();
    }

    /**
     * Create an instance of {@link EXPL }
     * 
     */
    public EXPL createEXPL() {
        return new EXPL();
    }

    /**
     * Create an instance of {@link SUBJECT }
     * 
     */
    public SUBJECT createSUBJECT() {
        return new SUBJECT();
    }

    /**
     * Create an instance of {@link PG }
     * 
     */
    public PG createPG() {
        return new PG();
    }

    /**
     * Create an instance of {@link CHAPTI }
     * 
     */
    public CHAPTI createCHAPTI() {
        return new CHAPTI();
    }

    /**
     * Create an instance of {@link TITLENO }
     * 
     */
    public TITLENO createTITLENO() {
        return new TITLENO();
    }

    /**
     * Create an instance of {@link SUBTI }
     * 
     */
    public SUBTI createSUBTI() {
        return new SUBTI();
    }

    /**
     * Create an instance of {@link FAIDS }
     * 
     */
    public FAIDS createFAIDS() {
        return new FAIDS();
    }

    /**
     * Create an instance of {@link PART }
     * 
     */
    public PART createPART() {
        return new PART();
    }

    /**
     * Create an instance of {@link APPENDIX }
     * 
     */
    public APPENDIX createAPPENDIX() {
        return new APPENDIX();
    }

    /**
     * Create an instance of {@link EXAMPLE }
     * 
     */
    public EXAMPLE createEXAMPLE() {
        return new EXAMPLE();
    }

    /**
     * Create an instance of {@link AUTH }
     * 
     */
    public AUTH createAUTH() {
        return new AUTH();
    }

    /**
     * Create an instance of {@link MATH }
     * 
     */
    public MATH createMATH() {
        return new MATH();
    }

    /**
     * Create an instance of {@link GPOTABLE }
     * 
     */
    public GPOTABLE createGPOTABLE() {
        return new GPOTABLE();
    }

    /**
     * Create an instance of {@link TTITLE }
     * 
     */
    public TTITLE createTTITLE() {
        return new TTITLE();
    }

    /**
     * Create an instance of {@link BOXHD }
     * 
     */
    public BOXHD createBOXHD() {
        return new BOXHD();
    }

    /**
     * Create an instance of {@link CHED }
     * 
     */
    public CHED createCHED() {
        return new CHED();
    }

    /**
     * Create an instance of {@link TNOTE }
     * 
     */
    public TNOTE createTNOTE() {
        return new TNOTE();
    }

    /**
     * Create an instance of {@link FP }
     * 
     */
    public FP createFP() {
        return new FP();
    }

    /**
     * Create an instance of {@link NOTE }
     * 
     */
    public NOTE createNOTE() {
        return new NOTE();
    }

    /**
     * Create an instance of {@link CITA }
     * 
     */
    public CITA createCITA() {
        return new CITA();
    }

    /**
     * Create an instance of {@link FTNT }
     * 
     */
    public FTNT createFTNT() {
        return new FTNT();
    }

    /**
     * Create an instance of {@link CONTENTS }
     * 
     */
    public CONTENTS createCONTENTS() {
        return new CONTENTS();
    }

    /**
     * Create an instance of {@link SUBPART }
     * 
     */
    public SUBPART createSUBPART() {
        return new SUBPART();
    }

    /**
     * Create an instance of {@link SECTION }
     * 
     */
    public SECTION createSECTION() {
        return new SECTION();
    }

    /**
     * Create an instance of {@link CROSSREF }
     * 
     */
    public CROSSREF createCROSSREF() {
        return new CROSSREF();
    }

    /**
     * Create an instance of {@link EFFDNOT }
     * 
     */
    public EFFDNOT createEFFDNOT() {
        return new EFFDNOT();
    }

    /**
     * Create an instance of {@link REVTXT }
     * 
     */
    public REVTXT createREVTXT() {
        return new REVTXT();
    }

    /**
     * Create an instance of {@link EXTRACT }
     * 
     */
    public EXTRACT createEXTRACT() {
        return new EXTRACT();
    }

    /**
     * Create an instance of {@link SUBJGRP }
     * 
     */
    public SUBJGRP createSUBJGRP() {
        return new SUBJGRP();
    }

    /**
     * Create an instance of {@link APP }
     * 
     */
    public APP createAPP() {
        return new APP();
    }

    /**
     * Create an instance of {@link SOURCE }
     * 
     */
    public SOURCE createSOURCE() {
        return new SOURCE();
    }

    /**
     * Create an instance of {@link SUBCHAP }
     * 
     */
    public SUBCHAP createSUBCHAP() {
        return new SUBCHAP();
    }

    /**
     * Create an instance of {@link TITLEHD }
     * 
     */
    public TITLEHD createTITLEHD() {
        return new TITLEHD();
    }

    /**
     * Create an instance of {@link CFRID }
     * 
     */
    public CFRID createCFRID() {
        return new CFRID();
    }

    /**
     * Create an instance of {@link CODE }
     * 
     */
    public CODE createCODE() {
        return new CODE();
    }

    /**
     * Create an instance of {@link TITLEPG }
     * 
     */
    public TITLEPG createTITLEPG() {
        return new TITLEPG();
    }

    /**
     * Create an instance of {@link PUB }
     * 
     */
    public PUB createPUB() {
        return new PUB();
    }

    /**
     * Create an instance of {@link CFRTITLE }
     * 
     */
    public CFRTITLE createCFRTITLE() {
        return new CFRTITLE();
    }

    /**
     * Create an instance of {@link CFRTOC }
     * 
     */
    public CFRTOC createCFRTOC() {
        return new CFRTOC();
    }

    /**
     * Create an instance of {@link BMTR }
     * 
     */
    public BMTR createBMTR() {
        return new BMTR();
    }

    /**
     * Create an instance of {@link TOCTAC }
     * 
     */
    public TOCTAC createTOCTAC() {
        return new TOCTAC();
    }

    /**
     * Create an instance of {@link ALPHLIST }
     * 
     */
    public ALPHLIST createALPHLIST() {
        return new ALPHLIST();
    }

    /**
     * Create an instance of {@link LSA }
     * 
     */
    public LSA createLSA() {
        return new LSA();
    }

    /**
     * Create an instance of {@link PUBYEAR }
     * 
     */
    public PUBYEAR createPUBYEAR() {
        return new PUBYEAR();
    }

    /**
     * Create an instance of {@link ENTRY }
     * 
     */
    public ENTRY createENTRY() {
        return new ENTRY();
    }

    /**
     * Create an instance of {@link CITE }
     * 
     */
    public CITE createCITE() {
        return new CITE();
    }

    /**
     * Create an instance of {@link CITEP }
     * 
     */
    public CITEP createCITEP() {
        return new CITEP();
    }

    /**
     * Create an instance of {@link CFRDOC }
     * 
     */
    public CFRDOC createCFRDOC() {
        return new CFRDOC();
    }

    /**
     * Create an instance of {@link FMTR }
     * 
     */
    public FMTR createFMTR() {
        return new FMTR();
    }

    /**
     * Create an instance of {@link BTITLE }
     * 
     */
    public BTITLE createBTITLE() {
        return new BTITLE();
    }

    /**
     * Create an instance of {@link GPO }
     * 
     */
    public GPO createGPO() {
        return new GPO();
    }

    /**
     * Create an instance of {@link THISTITL }
     * 
     */
    public THISTITL createTHISTITL() {
        return new THISTITL();
    }

    /**
     * Create an instance of {@link TITLE }
     * 
     */
    public TITLE createTITLE() {
        return new TITLE();
    }

    /**
     * Create an instance of {@link SUBTITLE }
     * 
     */
    public SUBTITLE createSUBTITLE() {
        return new SUBTITLE();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EAR")
    public JAXBElement<String> createEAR(String value) {
        return new JAXBElement<String>(_EAR_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REVISED")
    public JAXBElement<String> createREVISED(String value) {
        return new JAXBElement<String>(_REVISED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SUBTITL")
    public JAXBElement<String> createSUBTITL(String value) {
        return new JAXBElement<String>(_SUBTITL_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RRH")
    public JAXBElement<String> createRRH(String value) {
        return new JAXBElement<String>(_RRH_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "YEAR")
    public JAXBElement<String> createYEAR(String value) {
        return new JAXBElement<String>(_YEAR_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SECAUTH")
    public JAXBElement<String> createSECAUTH(String value) {
        return new JAXBElement<String>(_SECAUTH_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MID")
    public JAXBElement<String> createMID(String value) {
        return new JAXBElement<String>(_MID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CONTAINS")
    public JAXBElement<String> createCONTAINS(String value) {
        return new JAXBElement<String>(_CONTAINS_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SU")
    public JAXBElement<String> createSU(String value) {
        return new JAXBElement<String>(_SU_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARTS")
    public JAXBElement<String> createPARTS(String value) {
        return new JAXBElement<String>(_PARTS_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FR")
    public JAXBElement<String> createFR(String value) {
        return new JAXBElement<String>(_FR_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AGHD")
    public JAXBElement<String> createAGHD(String value) {
        return new JAXBElement<String>(_AGHD_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SUBAGCY")
    public JAXBElement<String> createSUBAGCY(String value) {
        return new JAXBElement<String>(_SUBAGCY_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REG")
    public JAXBElement<String> createREG(String value) {
        return new JAXBElement<String>(_REG_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AMDDATE")
    public JAXBElement<String> createAMDDATE(String value) {
        return new JAXBElement<String>(_AMDDATE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PTHD")
    public JAXBElement<String> createPTHD(String value) {
        return new JAXBElement<String>(_PTHD_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AGENCY")
    public JAXBElement<String> createAGENCY(String value) {
        return new JAXBElement<String>(_AGENCY_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CHHD")
    public JAXBElement<String> createCHHD(String value) {
        return new JAXBElement<String>(_CHHD_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CFRNO")
    public JAXBElement<String> createCFRNO(String value) {
        return new JAXBElement<String>(_CFRNO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REV")
    public JAXBElement<String> createREV(String value) {
        return new JAXBElement<String>(_REV_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RESERVED")
    public JAXBElement<String> createRESERVED(String value) {
        return new JAXBElement<String>(_RESERVED_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SECTNO")
    public JAXBElement<String> createSECTNO(String value) {
        return new JAXBElement<String>(_SECTNO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LRH")
    public JAXBElement<String> createLRH(String value) {
        return new JAXBElement<String>(_LRH_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SECHD")
    public JAXBElement<String> createSECHD(String value) {
        return new JAXBElement<String>(_SECHD_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CHAPNO")
    public JAXBElement<String> createCHAPNO(String value) {
        return new JAXBElement<String>(_CHAPNO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ALL")
    public JAXBElement<String> createALL(String value) {
        return new JAXBElement<String>(_ALL_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TDESC")
    public JAXBElement<String> createTDESC(String value) {
        return new JAXBElement<String>(_TDESC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GID")
    public JAXBElement<String> createGID(String value) {
        return new JAXBElement<String>(_GID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PT")
    public JAXBElement<String> createPT(String value) {
        return new JAXBElement<String>(_PT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VOLHD")
    public JAXBElement<String> createVOLHD(String value) {
        return new JAXBElement<String>(_VOLHD_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STUB")
    public JAXBElement<String> createSTUB(String value) {
        return new JAXBElement<String>(_STUB_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TITLENUM")
    public JAXBElement<String> createTITLENUM(String value) {
        return new JAXBElement<String>(_TITLENUM_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PGHD")
    public JAXBElement<String> createPGHD(String value) {
        return new JAXBElement<String>(_PGHD_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DATE")
    public JAXBElement<String> createDATE(String value) {
        return new JAXBElement<String>(_DATE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "APPRO")
    public JAXBElement<String> createAPPRO(String value) {
        return new JAXBElement<String>(_APPRO_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CFRHD")
    public JAXBElement<String> createCFRHD(String value) {
        return new JAXBElement<String>(_CFRHD_QNAME, String.class, null, value);
    }

}
