//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}RESERVED"/>
 *         &lt;element ref="{}HD"/>
 *         &lt;element ref="{}APPENDIX"/>
 *         &lt;element ref="{}APPRO"/>
 *         &lt;element ref="{}AUTH"/>
 *         &lt;element ref="{}CITA"/>
 *         &lt;element ref="{}CONTENTS"/>
 *         &lt;element ref="{}CROSSREF"/>
 *         &lt;element ref="{}EAR"/>
 *         &lt;element ref="{}EDNOTE"/>
 *         &lt;element ref="{}EFFDNOT"/>
 *         &lt;element ref="{}EXTRACT"/>
 *         &lt;element ref="{}FP"/>
 *         &lt;element ref="{}FTNT"/>
 *         &lt;element ref="{}NOTE"/>
 *         &lt;element ref="{}P"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}SECTION"/>
 *         &lt;element ref="{}SOURCE"/>
 *         &lt;element ref="{}SUBJGRP"/>
 *         &lt;element ref="{}SUBPART"/>
 *         &lt;element ref="{}GPOTABLE"/>
 *         &lt;element ref="{}SECAUTH"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "PART")
public class PART {

    @XmlElementRefs({
        @XmlElementRef(name = "NOTE", type = NOTE.class),
        @XmlElementRef(name = "SECTION", type = SECTION.class),
        @XmlElementRef(name = "APPRO", type = JAXBElement.class),
        @XmlElementRef(name = "FP", type = FP.class),
        @XmlElementRef(name = "CITA", type = CITA.class),
        @XmlElementRef(name = "GPOTABLE", type = GPOTABLE.class),
        @XmlElementRef(name = "AUTH", type = AUTH.class),
        @XmlElementRef(name = "HD", type = HD.class),
        @XmlElementRef(name = "PRTPAGE", type = PRTPAGE.class),
        @XmlElementRef(name = "RESERVED", type = JAXBElement.class),
        @XmlElementRef(name = "EAR", type = JAXBElement.class),
        @XmlElementRef(name = "SOURCE", type = SOURCE.class),
        @XmlElementRef(name = "SUBPART", type = SUBPART.class),
        @XmlElementRef(name = "CROSSREF", type = CROSSREF.class),
        @XmlElementRef(name = "EFFDNOT", type = EFFDNOT.class),
        @XmlElementRef(name = "SUBJGRP", type = SUBJGRP.class),
        @XmlElementRef(name = "EDNOTE", type = EDNOTE.class),
        @XmlElementRef(name = "P", type = P.class),
        @XmlElementRef(name = "CONTENTS", type = CONTENTS.class),
        @XmlElementRef(name = "SECAUTH", type = JAXBElement.class),
        @XmlElementRef(name = "FTNT", type = FTNT.class),
        @XmlElementRef(name = "EXTRACT", type = EXTRACT.class),
        @XmlElementRef(name = "APPENDIX", type = APPENDIX.class)
    })
    @XmlMixed
    protected List<Object> content;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NOTE }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link SECTION }
     * {@link FP }
     * {@link CITA }
     * {@link GPOTABLE }
     * {@link AUTH }
     * {@link HD }
     * {@link PRTPAGE }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link SOURCE }
     * {@link EFFDNOT }
     * {@link CROSSREF }
     * {@link SUBPART }
     * {@link SUBJGRP }
     * {@link EDNOTE }
     * {@link CONTENTS }
     * {@link P }
     * {@link FTNT }
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link String }
     * {@link EXTRACT }
     * {@link APPENDIX }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

}
