//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}REV"/>
 *         &lt;element ref="{}YEAR"/>
 *         &lt;element ref="{}REG"/>
 *         &lt;element ref="{}PGHD"/>
 *         &lt;element ref="{}CHAPNO"/>
 *         &lt;element ref="{}PG"/>
 *         &lt;element ref="{}VOLHD"/>
 *         &lt;element ref="{}CFRNO"/>
 *         &lt;element ref="{}ENTRY"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "revOrYEAROrREG"
})
@XmlRootElement(name = "PUBYEAR")
public class PUBYEAR {

    @XmlElementRefs({
        @XmlElementRef(name = "CHAPNO", type = JAXBElement.class),
        @XmlElementRef(name = "YEAR", type = JAXBElement.class),
        @XmlElementRef(name = "PGHD", type = JAXBElement.class),
        @XmlElementRef(name = "REV", type = JAXBElement.class),
        @XmlElementRef(name = "VOLHD", type = JAXBElement.class),
        @XmlElementRef(name = "CFRNO", type = JAXBElement.class),
        @XmlElementRef(name = "REG", type = JAXBElement.class),
        @XmlElementRef(name = "ENTRY", type = ENTRY.class),
        @XmlElementRef(name = "PG", type = PG.class)
    })
    protected List<Object> revOrYEAROrREG;

    /**
     * Gets the value of the revOrYEAROrREG property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the revOrYEAROrREG property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getREVOrYEAROrREG().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link ENTRY }
     * {@link PG }
     * 
     * 
     */
    public List<Object> getREVOrYEAROrREG() {
        if (revOrYEAROrREG == null) {
            revOrYEAROrREG = new ArrayList<Object>();
        }
        return this.revOrYEAROrREG;
    }

}
