//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PRTPAGE" minOccurs="0"/>
 *         &lt;element ref="{}ENT" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="TOPRUL" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="EXPSTB" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="RUL" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "prtpage",
    "ent"
})
@XmlRootElement(name = "ROW")
public class ROW {

    @XmlElement(name = "PRTPAGE")
    protected PRTPAGE prtpage;
    @XmlElement(name = "ENT", required = true)
    protected List<ENT> ent;
    @XmlAttribute(name = "TOPRUL")
    protected String toprul;
    @XmlAttribute(name = "EXPSTB")
    protected String expstb;
    @XmlAttribute(name = "RUL")
    protected String rul;

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the ent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getENT().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ENT }
     * 
     * 
     */
    public List<ENT> getENT() {
        if (ent == null) {
            ent = new ArrayList<ENT>();
        }
        return this.ent;
    }

    /**
     * Gets the value of the toprul property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTOPRUL() {
        return toprul;
    }

    /**
     * Sets the value of the toprul property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTOPRUL(String value) {
        this.toprul = value;
    }

    /**
     * Gets the value of the expstb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEXPSTB() {
        return expstb;
    }

    /**
     * Sets the value of the expstb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEXPSTB(String value) {
        this.expstb = value;
    }

    /**
     * Gets the value of the rul property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRUL() {
        return rul;
    }

    /**
     * Sets the value of the rul property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRUL(String value) {
        this.rul = value;
    }

}
