//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}RESERVED"/>
 *         &lt;element ref="{}HD"/>
 *         &lt;element ref="{}APPENDIX"/>
 *         &lt;element ref="{}CROSSREF"/>
 *         &lt;element ref="{}EDNOTE"/>
 *         &lt;element ref="{}EFFDNOT"/>
 *         &lt;element ref="{}P"/>
 *         &lt;element ref="{}NOTE"/>
 *         &lt;element ref="{}PART"/>
 *         &lt;element ref="{}SUBJGRP"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "prtpageOrRESERVEDOrHD"
})
@XmlRootElement(name = "SUBCHAP")
public class SUBCHAP {

    @XmlElements({
        @XmlElement(name = "PRTPAGE", type = PRTPAGE.class),
        @XmlElement(name = "RESERVED", type = String.class),
        @XmlElement(name = "HD", type = HD.class),
        @XmlElement(name = "APPENDIX", type = APPENDIX.class),
        @XmlElement(name = "CROSSREF", type = CROSSREF.class),
        @XmlElement(name = "EDNOTE", type = EDNOTE.class),
        @XmlElement(name = "EFFDNOT", type = EFFDNOT.class),
        @XmlElement(name = "P", type = P.class),
        @XmlElement(name = "NOTE", type = NOTE.class),
        @XmlElement(name = "PART", type = PART.class),
        @XmlElement(name = "SUBJGRP", type = SUBJGRP.class)
    })
    protected List<Object> prtpageOrRESERVEDOrHD;

    /**
     * Gets the value of the prtpageOrRESERVEDOrHD property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the prtpageOrRESERVEDOrHD property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPRTPAGEOrRESERVEDOrHD().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PRTPAGE }
     * {@link String }
     * {@link HD }
     * {@link APPENDIX }
     * {@link CROSSREF }
     * {@link EDNOTE }
     * {@link EFFDNOT }
     * {@link P }
     * {@link NOTE }
     * {@link PART }
     * {@link SUBJGRP }
     * 
     * 
     */
    public List<Object> getPRTPAGEOrRESERVEDOrHD() {
        if (prtpageOrRESERVEDOrHD == null) {
            prtpageOrRESERVEDOrHD = new ArrayList<Object>();
        }
        return this.prtpageOrRESERVEDOrHD;
    }

}
