//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}HD"/>
 *         &lt;element ref="{}CHAPTER"/>
 *         &lt;element ref="{}P"/>
 *         &lt;element ref="{}CHAPNO"/>
 *         &lt;element ref="{}TOC"/>
 *         &lt;element ref="{}GPH"/>
 *         &lt;element ref="{}PART"/>
 *         &lt;element ref="{}RESERVED"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "prtpage",
    "hd",
    "chapter",
    "p",
    "chapno",
    "toc",
    "gph",
    "part",
    "reserved"
})
@XmlRootElement(name = "SUBTITLE")
public class SUBTITLE {

    @XmlElement(name = "PRTPAGE", required = true)
    protected PRTPAGE prtpage;
    @XmlElement(name = "HD", required = true)
    protected HD hd;
    @XmlElement(name = "CHAPTER", required = true)
    protected CHAPTER chapter;
    @XmlElement(name = "P", required = true)
    protected P p;
    @XmlElement(name = "CHAPNO", required = true)
    protected String chapno;
    @XmlElement(name = "TOC", required = true)
    protected TOC toc;
    @XmlElement(name = "GPH", required = true)
    protected GPH gph;
    @XmlElement(name = "PART", required = true)
    protected PART part;
    @XmlElement(name = "RESERVED", required = true)
    protected String reserved;

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the hd property.
     * 
     * @return
     *     possible object is
     *     {@link HD }
     *     
     */
    public HD getHD() {
        return hd;
    }

    /**
     * Sets the value of the hd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HD }
     *     
     */
    public void setHD(HD value) {
        this.hd = value;
    }

    /**
     * Gets the value of the chapter property.
     * 
     * @return
     *     possible object is
     *     {@link CHAPTER }
     *     
     */
    public CHAPTER getCHAPTER() {
        return chapter;
    }

    /**
     * Sets the value of the chapter property.
     * 
     * @param value
     *     allowed object is
     *     {@link CHAPTER }
     *     
     */
    public void setCHAPTER(CHAPTER value) {
        this.chapter = value;
    }

    /**
     * Gets the value of the p property.
     * 
     * @return
     *     possible object is
     *     {@link P }
     *     
     */
    public P getP() {
        return p;
    }

    /**
     * Sets the value of the p property.
     * 
     * @param value
     *     allowed object is
     *     {@link P }
     *     
     */
    public void setP(P value) {
        this.p = value;
    }

    /**
     * Gets the value of the chapno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCHAPNO() {
        return chapno;
    }

    /**
     * Sets the value of the chapno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCHAPNO(String value) {
        this.chapno = value;
    }

    /**
     * Gets the value of the toc property.
     * 
     * @return
     *     possible object is
     *     {@link TOC }
     *     
     */
    public TOC getTOC() {
        return toc;
    }

    /**
     * Sets the value of the toc property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOC }
     *     
     */
    public void setTOC(TOC value) {
        this.toc = value;
    }

    /**
     * Gets the value of the gph property.
     * 
     * @return
     *     possible object is
     *     {@link GPH }
     *     
     */
    public GPH getGPH() {
        return gph;
    }

    /**
     * Sets the value of the gph property.
     * 
     * @param value
     *     allowed object is
     *     {@link GPH }
     *     
     */
    public void setGPH(GPH value) {
        this.gph = value;
    }

    /**
     * Gets the value of the part property.
     * 
     * @return
     *     possible object is
     *     {@link PART }
     *     
     */
    public PART getPART() {
        return part;
    }

    /**
     * Sets the value of the part property.
     * 
     * @param value
     *     allowed object is
     *     {@link PART }
     *     
     */
    public void setPART(PART value) {
        this.part = value;
    }

    /**
     * Gets the value of the reserved property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRESERVED() {
        return reserved;
    }

    /**
     * Sets the value of the reserved property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRESERVED(String value) {
        this.reserved = value;
    }

}
