//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LRH"/>
 *         &lt;element ref="{}RRH"/>
 *         &lt;element ref="{}CFRTITLE"/>
 *         &lt;element ref="{}SUBTITLE"/>
 *         &lt;element ref="{}CHAPTER"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lrh",
    "rrh",
    "cfrtitle",
    "subtitle",
    "chapter"
})
@XmlRootElement(name = "TITLE")
public class TITLE {

    @XmlElement(name = "LRH", required = true)
    protected String lrh;
    @XmlElement(name = "RRH", required = true)
    protected String rrh;
    @XmlElement(name = "CFRTITLE", required = true)
    protected CFRTITLE cfrtitle;
    @XmlElement(name = "SUBTITLE", required = true)
    protected SUBTITLE subtitle;
    @XmlElement(name = "CHAPTER", required = true)
    protected CHAPTER chapter;

    /**
     * Gets the value of the lrh property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLRH() {
        return lrh;
    }

    /**
     * Sets the value of the lrh property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLRH(String value) {
        this.lrh = value;
    }

    /**
     * Gets the value of the rrh property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRRH() {
        return rrh;
    }

    /**
     * Sets the value of the rrh property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRRH(String value) {
        this.rrh = value;
    }

    /**
     * Gets the value of the cfrtitle property.
     * 
     * @return
     *     possible object is
     *     {@link CFRTITLE }
     *     
     */
    public CFRTITLE getCFRTITLE() {
        return cfrtitle;
    }

    /**
     * Sets the value of the cfrtitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link CFRTITLE }
     *     
     */
    public void setCFRTITLE(CFRTITLE value) {
        this.cfrtitle = value;
    }

    /**
     * Gets the value of the subtitle property.
     * 
     * @return
     *     possible object is
     *     {@link SUBTITLE }
     *     
     */
    public SUBTITLE getSUBTITLE() {
        return subtitle;
    }

    /**
     * Sets the value of the subtitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link SUBTITLE }
     *     
     */
    public void setSUBTITLE(SUBTITLE value) {
        this.subtitle = value;
    }

    /**
     * Gets the value of the chapter property.
     * 
     * @return
     *     possible object is
     *     {@link CHAPTER }
     *     
     */
    public CHAPTER getCHAPTER() {
        return chapter;
    }

    /**
     * Sets the value of the chapter property.
     * 
     * @param value
     *     allowed object is
     *     {@link CHAPTER }
     *     
     */
    public void setCHAPTER(CHAPTER value) {
        this.chapter = value;
    }

}
