//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CODE"/>
 *         &lt;element ref="{}PRTPAGE"/>
 *         &lt;element ref="{}TITLENUM"/>
 *         &lt;element ref="{}SUBJECT"/>
 *         &lt;element ref="{}PARTS"/>
 *         &lt;element ref="{}REVISED"/>
 *         &lt;element ref="{}CONTAINS"/>
 *         &lt;element ref="{}DATE"/>
 *         &lt;element ref="{}PUB"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "code",
    "prtpage",
    "titlenum",
    "subject",
    "parts",
    "revised",
    "contains",
    "date",
    "pub"
})
@XmlRootElement(name = "TITLEPG")
public class TITLEPG {

    @XmlElement(name = "CODE", required = true)
    protected CODE code;
    @XmlElement(name = "PRTPAGE", required = true)
    protected PRTPAGE prtpage;
    @XmlElement(name = "TITLENUM", required = true)
    protected String titlenum;
    @XmlElement(name = "SUBJECT", required = true)
    protected SUBJECT subject;
    @XmlElement(name = "PARTS", required = true)
    protected String parts;
    @XmlElement(name = "REVISED", required = true)
    protected String revised;
    @XmlElement(name = "CONTAINS", required = true)
    protected String contains;
    @XmlElement(name = "DATE", required = true)
    protected String date;
    @XmlElement(name = "PUB", required = true)
    protected PUB pub;

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link CODE }
     *     
     */
    public CODE getCODE() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link CODE }
     *     
     */
    public void setCODE(CODE value) {
        this.code = value;
    }

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the titlenum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTITLENUM() {
        return titlenum;
    }

    /**
     * Sets the value of the titlenum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTITLENUM(String value) {
        this.titlenum = value;
    }

    /**
     * Gets the value of the subject property.
     * 
     * @return
     *     possible object is
     *     {@link SUBJECT }
     *     
     */
    public SUBJECT getSUBJECT() {
        return subject;
    }

    /**
     * Sets the value of the subject property.
     * 
     * @param value
     *     allowed object is
     *     {@link SUBJECT }
     *     
     */
    public void setSUBJECT(SUBJECT value) {
        this.subject = value;
    }

    /**
     * Gets the value of the parts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPARTS() {
        return parts;
    }

    /**
     * Sets the value of the parts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPARTS(String value) {
        this.parts = value;
    }

    /**
     * Gets the value of the revised property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getREVISED() {
        return revised;
    }

    /**
     * Sets the value of the revised property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setREVISED(String value) {
        this.revised = value;
    }

    /**
     * Gets the value of the contains property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCONTAINS() {
        return contains;
    }

    /**
     * Sets the value of the contains property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCONTAINS(String value) {
        this.contains = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDATE() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDATE(String value) {
        this.date = value;
    }

    /**
     * Gets the value of the pub property.
     * 
     * @return
     *     possible object is
     *     {@link PUB }
     *     
     */
    public PUB getPUB() {
        return pub;
    }

    /**
     * Sets the value of the pub property.
     * 
     * @param value
     *     allowed object is
     *     {@link PUB }
     *     
     */
    public void setPUB(PUB value) {
        this.pub = value;
    }

}
