//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.03.16 at 04:22:56 PM PDT 
//


package com.cardence.lawshelf.cfr.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{}TOCHD" minOccurs="0"/>
 *           &lt;element ref="{}PRTPAGE" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;choice>
 *           &lt;element ref="{}EDNOTE" minOccurs="0"/>
 *           &lt;element ref="{}HD" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{}PTHD" minOccurs="0"/>
 *         &lt;element ref="{}PGHD"/>
 *         &lt;choice>
 *           &lt;element ref="{}EXPL" minOccurs="0"/>
 *           &lt;element ref="{}CHAPTI" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{}TITLENO" minOccurs="0"/>
 *         &lt;element ref="{}FAIDS" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tochd",
    "prtpage",
    "ednote",
    "hd",
    "pthd",
    "pghd",
    "expl",
    "chapti",
    "titleno",
    "faids"
})
@XmlRootElement(name = "TOC")
public class TOC {

    @XmlElement(name = "TOCHD")
    protected TOCHD tochd;
    @XmlElement(name = "PRTPAGE")
    protected PRTPAGE prtpage;
    @XmlElement(name = "EDNOTE")
    protected EDNOTE ednote;
    @XmlElement(name = "HD")
    protected HD hd;
    @XmlElement(name = "PTHD")
    protected String pthd;
    @XmlElement(name = "PGHD", required = true)
    protected String pghd;
    @XmlElement(name = "EXPL")
    protected EXPL expl;
    @XmlElement(name = "CHAPTI")
    protected CHAPTI chapti;
    @XmlElement(name = "TITLENO")
    protected TITLENO titleno;
    @XmlElement(name = "FAIDS")
    protected FAIDS faids;

    /**
     * Gets the value of the tochd property.
     * 
     * @return
     *     possible object is
     *     {@link TOCHD }
     *     
     */
    public TOCHD getTOCHD() {
        return tochd;
    }

    /**
     * Sets the value of the tochd property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOCHD }
     *     
     */
    public void setTOCHD(TOCHD value) {
        this.tochd = value;
    }

    /**
     * Gets the value of the prtpage property.
     * 
     * @return
     *     possible object is
     *     {@link PRTPAGE }
     *     
     */
    public PRTPAGE getPRTPAGE() {
        return prtpage;
    }

    /**
     * Sets the value of the prtpage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PRTPAGE }
     *     
     */
    public void setPRTPAGE(PRTPAGE value) {
        this.prtpage = value;
    }

    /**
     * Gets the value of the ednote property.
     * 
     * @return
     *     possible object is
     *     {@link EDNOTE }
     *     
     */
    public EDNOTE getEDNOTE() {
        return ednote;
    }

    /**
     * Sets the value of the ednote property.
     * 
     * @param value
     *     allowed object is
     *     {@link EDNOTE }
     *     
     */
    public void setEDNOTE(EDNOTE value) {
        this.ednote = value;
    }

    /**
     * Gets the value of the hd property.
     * 
     * @return
     *     possible object is
     *     {@link HD }
     *     
     */
    public HD getHD() {
        return hd;
    }

    /**
     * Sets the value of the hd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HD }
     *     
     */
    public void setHD(HD value) {
        this.hd = value;
    }

    /**
     * Gets the value of the pthd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPTHD() {
        return pthd;
    }

    /**
     * Sets the value of the pthd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPTHD(String value) {
        this.pthd = value;
    }

    /**
     * Gets the value of the pghd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPGHD() {
        return pghd;
    }

    /**
     * Sets the value of the pghd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPGHD(String value) {
        this.pghd = value;
    }

    /**
     * Gets the value of the expl property.
     * 
     * @return
     *     possible object is
     *     {@link EXPL }
     *     
     */
    public EXPL getEXPL() {
        return expl;
    }

    /**
     * Sets the value of the expl property.
     * 
     * @param value
     *     allowed object is
     *     {@link EXPL }
     *     
     */
    public void setEXPL(EXPL value) {
        this.expl = value;
    }

    /**
     * Gets the value of the chapti property.
     * 
     * @return
     *     possible object is
     *     {@link CHAPTI }
     *     
     */
    public CHAPTI getCHAPTI() {
        return chapti;
    }

    /**
     * Sets the value of the chapti property.
     * 
     * @param value
     *     allowed object is
     *     {@link CHAPTI }
     *     
     */
    public void setCHAPTI(CHAPTI value) {
        this.chapti = value;
    }

    /**
     * Gets the value of the titleno property.
     * 
     * @return
     *     possible object is
     *     {@link TITLENO }
     *     
     */
    public TITLENO getTITLENO() {
        return titleno;
    }

    /**
     * Sets the value of the titleno property.
     * 
     * @param value
     *     allowed object is
     *     {@link TITLENO }
     *     
     */
    public void setTITLENO(TITLENO value) {
        this.titleno = value;
    }

    /**
     * Gets the value of the faids property.
     * 
     * @return
     *     possible object is
     *     {@link FAIDS }
     *     
     */
    public FAIDS getFAIDS() {
        return faids;
    }

    /**
     * Sets the value of the faids property.
     * 
     * @param value
     *     allowed object is
     *     {@link FAIDS }
     *     
     */
    public void setFAIDS(FAIDS value) {
        this.faids = value;
    }

}
